#Написать программу которая по заданным границам отрезка, который указывает пользователь,
#находит сумму всех четных чисел, произведение всех нечетных чисел.

c=[]
d=[]
e=1
a=int(input("Введите первую гарницу отрезка: "))
b=int(input("Введите вторую гарницу отрезка: "))
if a>b:
    a,b=b,a
for i in range(a,b+1):
    if i%2==0:
        c.append(i)
    else:
        d.append(i)
for i in d:
    e=e*i
print("Чётные: ",c,", а их сумма равна ",sum(c))
print("Нечётные: ",d, "а их произведение равно ",e)
