#Сжатие списка - дан список целых чисел.
#Требуется “сжать” его, переместив все ненулевые элементы в левую часть списка,
#не меняя их порядок, а все нули - в правую часть.
#Порядок ненулевых элементов изменять нельзя,
#дополнительный список использовать нельзя,
#задачу нужно выполнить за один проход по списку.
#Распечатайте полученный список.
#Входные данные
#Вводится список чисел. Все числа списка находятся на одной строке.
#Выходные данные
#Выведите ответ на задачу.
#Примеры
#входные данные
#4 0 5 0 3 0 0 5
#выходные данные
#4 5 3 5 0 0 0 0

s=[]
s=input("Введите целые числа для списка через пробел и нажмите Enter: ")
s=s.split()
#i=0
for i in s:
   if '0' in s:
      i=s.index("0")
      s.append(s[i])
      s.remove(s[i])
   else:
      print('в списке нет нулей')
print('Список:', s)
