# Найти ошибку в программе и исправить
list1 = [1, 2, 3]
list2 = [4, 5, 6]
list1.append(list2)
print(list1)
# Результат программы должен быть таким [1, 2, 3, 4, 5, 6]

# чтобы получить результат, описанный выше можно использовать list1+list2:
list1_1 = [1, 2, 3]
list2_2 = [4, 5, 6]
print(list1_1+list2_2)
