# Задача 2 - Игра двух датчиков случайных чисел
# Пользователь определяет количество чисел в диапазоне 2 до 100.
# Реализовать игру двух датчиков случайных чисел
# - игра повторяется количество раз, которое указал пользователь
# - датчик_1 случайных чисел генерирует число в диапазоне  0 до 1000.
# - датчик_2 случайных чисел генерирует число в диапазоне  0 до 1000.
# - сравнение чисел датчик_1 и датчик_2
#    - число датчик_1 >  число датчик_2 - добавляется один балл датчик_1
#    - число датчик_2 >  число
#- число датчик_2 >  число датчик_1 - добавляется один балл датчик_2
# Вывести с каким счетом победил датчик_1/датчик_2
# Пример
# Число 5
# Датчик_1  1  2  3  4   5
# Датчик_2  5  4  10  2   1
# Победитель датчик_2  3 > 2

# Датчик_1  1  2  3  4   5
# Датчик_2  5  4  3  2   1
# Результат - ничья!!!

import random

a=int(input("Введите количество игр от 2 до 100"))
if (a<2) or (a>100):
    print("Вы ввели неверное количество игр")

count=0
rezgen1=0
rezgen2=0
list1=[]
list2=[]
while count < a:
    gen1=random.randint(0,1000)
    list1.append(gen1)
    gen2=random.randint(0,1000)
    list2.append(gen2)
    if gen1 > gen2:
        rezgen1=rezgen1+1
    if gen2 > gen1:
        rezgen2=rezgen2+1
    count=count+1
print(list1,list2)
if rezgen1 > rezgen2:
    print("Игрок 1 выиграл Игрока 2 со счётом: ",rezgen1,":",rezgen2)
if rezgen2 > rezgen1:
    print("Игрок 2 выиграл Игрока 1 со счётом: ",rezgen2,":",rezgen1)
if rezgen1 == rezgen2:
    print("Ничья со счётом: ",rezgen1,":",rezgen2)