#Написать программу: дан список из 10 чисел,
#которые задаются с помощью датчика случайных чисел в диапазоне 1-10.
#Программа находит повторяющиеся элементы и удаляет их из списка.
#Например, дан список (1,1,1,2,3,4,2,3,4) результат (1,2,3,4)

import random

s = []
count = 1
while count <= 10:
   s.append(random.randint(1,10))
   count = count+1
print(s)
s = list(set(s))
print(s)