#Написать программу: дан список из 10 чисел, которые задаются с помощью датчика случайных чисел.
#Программа находит повторяющиеся элементы и считает количество повторений.
#Например дан список (1,1,1,2,3,4,2,3,4)
#результат  число 1 повторяется 3 раза,  число 2 – 2раза,  число 3  - 2 раза, число 4 – 2 раза

import random

s = []
count = 1
while count <= 10:
   s.append(random.randint(1,10))
   count = count+1
print(s)
list=[]  # используется для хранения не повторяющихся элементов
for i in s:
    if not i in list:
        list.append(i)
for i in list:
    print('Число',i, 'повторяется', s.count(i), 'раз')