x1=int(input('Введите координату левого верхнего угла первого прямоугольника по оси Х:'))
y1=int(input('Введите координату левого верхнего угла первого прямоугольника по оси Y:'))
x2=int(input('Введите координаты правого нижнего угла первого прямоугольника по оси X:'))
y2=int(input('Введите координаты правого нижнего угла первого прямоугольника по оси Y:'))
if (x1<x2) and (y2<y1):
    p=int((x2-x1)*2)+int((y1-y2)*2)
    print('Периметр прямоулольника равен',p)
    s=int((x2-x1)*(y1-y2))
    print('Площадь прямоугольника равна',s)
else:
    print('Вы ввели неверные коррдинаты')
# Запрашиваем ввод координат для второго прямоугольника:
x3=int(input('Введите координату левого верхнего угла второго прямоугольника по оси Х:'))
y3=int(input('Введите координату левого верхнего угла второго прямоугольника по оси Y:'))
x4=int(input('Введите координаты правого нижнего угла второго прямоугольника по оси X:'))
y4=int(input('Введите координаты правого нижнего угла второго прямоугольника по оси Y:'))
if (x3<x4) and (y4<y3):
    if (x3<x1) and (y1<y3) and (x2<x4) and (y4<y2):
        print('Прямоугольники не пересекаются')
    elif (x1<x3) and (y1<=y3) and (x2<x4) and (y2<y4):
        print('Прямоугольники не пересекаются')
    elif (x3<x1) and (y1<y3) and (x4<=x2) and (y2<=y4):
        print('Прямоугольники пересекаются')
    elif (x3<x1) and (y1<y3) and (x4<=x2) and (y4<=y2):
        print('Прямоугольники пересекаются')
    elif (x1<x3) and (y1<y3) and (x4<=x2) and (y2<=y4):
        print('Прямоугольники пересекаются')
else:
    print('Вы ввели неверные коррдинаты')