a=int(input('Введите первое число:'))
b=int(input('Введите второе число:'))
if (a%b==0):
    print('Число ',b,'является делителем числа ',a,', их частное равно ',int(a/b))
else:
    if (b%a==0):
       print('Число ',a,'является делителем числа ',b,', их частное равно ',int(b/a))
    else:
      if ((a%2==0) and (b%2!=0)) or ((a%2!=0) and (b%2==0)):
         print('Одно число чётное, второе число нечётное, наибольшее из них - ',max(a,b))
      else:
        if (a%2==0) and (b%2==0):
            print('Числа чётные, их произведение равно ',a*b)
        else:
            if (a%2!=0) and (b%2!=0):
                print('Числа нечётные, их сумма равна ',a+b)