a=int(input('Введите первую сторону треугольника'))
b=int(input('Введите вторую сторону треугольника'))
c=int(input('Введите третью сторону треугольника'))
if a==b==c:
    print('Треугольник равносторонний')
elif ((a==b) or (b==c) or (a==c)) and ((a*a==b*b+c*c) or (b*b==a*a+c*c) or (c*c==a*a+b*b)):
    print('Треугольник прямоугольный и равнобедренный')
elif (a==b) or (b==c) or (a==c):
    print('Треугольник равнобедренный')
elif (a*a==b*b+c*c) or (b*b==a*a+c*c) or (c*c==a*a+b*b):
    print('Треугольник прямоугольный')
else:
    print('Треугольник обычный')