# Написать программу – игра - угадай, в которой с помощью функции random генерируется случайное число от 1 до 50.
# Пользователю предлагается угадать данное число, на основе подсказать – загаданное число больше или меньше числа пользователя.
# Вывести число попыток отгадывания числа

import random
a=random.randint(1,50)
print('Добро пожаловать в игру "Угадайка!"')
i=0
count=0
while i != a:
    i=int(input('Введите число:\n'))
    if i < a:
        print('Ваше число меньше загаданного')
        count=count+1
    elif i > a:
        print('Ваше число больше загаданного')
        count = count + 1
    elif i == a:
        print('Победа! Вы угалали число!')
        count=count+1
        print('Вы использовали',count,'попыток')
