# Написать программу. Пользователь вводит два числа.
# Данные числа определяют числовой диапазон, для которого надо найти все числа, которые делятся нацело на 3, 5, 9.
# Например диапазон 1  - 20, количество чисел, которые делятся на 3 – 6, 5 – 4, 9  - 2.
# Важно учесть, что пользователь может ввести числа в обратном порядке, например 37 и 16.

num1=int(input("Введите первое число "))
num2=int(input("Введите второе число "))
if num1>num2:
    num1,num2=num2,num1
k3 = 0
k5 = 0
k9 = 0
for i in range(num1,num2+1):
    if i % 3 == 0:
        k3=k3+1
    if i % 5 == 0:
        k5=k5+1
    if i % 9 == 0:
        k9=k9+1
print("Делятся на 3: ",k3,"Делятся на 5: ",k5,"Делятся на 9: ",k9)
